# URL de tu base de datos (por ahora, vacía o la de PlanetScale más adelante)
DATABASE_URL="file:./dev.db"


# Llave secreta para firmar tokens JWT
JWT_SECRET="clave-super-secreta"

# Stripe (puedes dejarlo en blanco por ahora si no tienes cuenta)
STRIPE_SECRET_KEY=""
STRIPE_PRICE_ID=""

# URL pública de tu app (esto se usará en producción)
NEXT_PUBLIC_URL="http://localhost:3000"
